NEXT_PUBLIC_SUPABASE_URL=https://vpextfeecrpwsdnpqvdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZXh0ZmVlY3Jwd3NkbnBxdmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTMzMDAsImV4cCI6MjA4NjkyOTMwMH0.8TzjzIzTAdGQDTlt6zncedt9a2zA5JjHy_UeAyuQ_Y4
